<!doctype html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
<script>
const weeklyApplication = [
	"Share what you're looking forward to about a random step (or your favorite part of one you've already finished)",
	"Is every area of your life manageable? How did you, or didn't you, practice step 1 today?",
	"What are you currently working on (or resisting) giving to your HP?",
	"In what ways were you, or could you be, further 'restored to sanity' this week?",
	"In what ways did you (or did you not) turn your will & life over to your HP today?",
	"Where did you see your HP show up today/this week?",
	"Are there any recent resentments or fears in which you struggle to see your part? How do you handle that?",
	"This week, how did you (or could you) practice taking a 'fearless moral inventory'?",
	"In what ways has your sponsor or another member of the fellowship helped you this week?",
	"Are there any 'defects' of character you're not yet ready, or took longer to become ready, to have HP remove?",
	"How did you (or will you) practice humbly asking HP to remove your shortcomings this week?",
	"Which of the 9th step promises showed up most for you this week?",
	"How often do you 'continue to take personal inventory'? What is your process?",
	"What did your practice of prayer & meditation look like this week? (We are not saints - how could it improve?)",
	"This week, how has HP given you the 'knowledge of HP's will for us and the power to carry it out'?",
	"How did you work your program in your daily life this week?",
	"Fears are big & small - how have you found courage despite fear recently?",
	"It requires no willingness to do something we WANT to do... in what area(s) have you practiced the most willingness this week?",
	"In what ways did you, or could you, avoid isolation & encourage true connection this week?",
	"Where were you able to practice 'easy does it' this week? Where might you practice it this coming week?",
	"How does your biggest worry today compare to your biggest worry from last week? month? 5 years ago?",
	"What's one character *asset* of yours that showed up this week, and how?",
	"What big or small moment brought you the most serenity this week?",
	"If someone else struggled with your biggest worry, what could you say that might reframe it, and/or inspire hope?",
	"In what ways did you try to control things this week? How did you practice letting go of control?",
	"What can you appreciate most... about the person or situation you liked the least this week?",
	"In what ways did 'esteemable acts' (big or small) help your self esteem this week?",
	"How did you practice 'first things first' this week?",
	"What does it mean to 'meet crisis with serenity'? How have you, or might you, do this with a recent 'crisis' (big or small)?",
	"How did you, or could you, practice contrary action this week?", 
	"How have you been recently reminded you are not the Ultimate Authority?",
	// "How did you, or could you, practice being 'fully self supporting' (regardless of finances) this week?",
	"Where did you, or could you, practice 'Rule 62' this week (not take yourself too damn seriously)? ",
	"Where did you practice acceptance this week? Where was acceptance more challenging?",
];

const originalSticks = [
    'Step 1',
    'Step 2',
    'Step 3',
    'Step 4',
    'Step 5',
    'Step 6',
    'Step 7',
    'Step 8',
    'Step 9',
    'Step 10',
    'Step 11',
    'Step 12',
    'Fear',
    'Warped Lives',
    'The Promises', 
    'Guidance',
    'Service Work',
    'Easier, Softer Way',
    'Isolating',
    'Easy Does It',
    'Faith',
    'Drop The Rock',
    'Wreckage of Past',
    'Financial Amends',
    'God',
    'Honesty',
    'Humility',
    'The New Comer',
    'Desperation',
    'Helping Others',
    'Bargaining',
    'There is a Solution',
    'Serenity',
    'Going to Any Length',
    'Willingness',
    'Lack of Control',
    'Your First 30 Days',
    'Confrontation',
    'Peace',
    'Sponsorship',
    'Self Pity',
    'Hopelessness',
    'Fellowship',
    'Courage',
    'Living Sober',
    'Spiritual Growth',
    'Attraction not Promotion',
    'Higher Power',
    'Meditation',
    'Healing Families',
    'Working Program at Home',
    'Judgemental',
    'Gods Will',
    'Love',
    'Sanity',
    'Bitterness',
    'Demoralization',
    'Trusted Servants',
    'Truth',
    'Recovery',
    'Half Measures',
    'Hope',
    'Resentments',
    'Spiritual Progress',
    'Living Amends',
    'Patience',
    'Anger',
    'One Day at a Time',
    'Economic Insecurity',
    'Rigorous Honesty',
    'Jealousy',
    'Family Disease',
    'Self-Seeking',
    'Gratitude',
    'Joyous',
    'Meeting Crisis',
    'Sunlight of the Spirit',
    'First Things First',
    'Change',
    'Trudging Buddies',
    'Controversy',
    'Self Loathing',
    'Spiritual Experience',
    'Common Solution',
    'Ego',
    'Failure',
    'Retaliation',
    'Unity',
    'Spiritual Adviser',
    'Third Step Prayer',
    'Trust',
    'Cunning, Baffling, Powerful',
];

const enhancedSticks = [
    'Step 1',
    'Step 2',
    'Step 3',
    'Step 4',
    'Step 5',
    'Step 6',
    'Step 7',
    'Step 8',
    'Step 9',
    'Step 10',
    'Step 11',
    'Step 12',
    'Fear',
    'Warped Lives',
    'The Promises', 
    'Guidance',
    'Service Work',
    'Easier, Softer Way',
    'Isolating',
    'Easy Does It',
    'Faith',
    'Drop The Rock',
    'Wreckage of Past',
    'Financial Amends',
    'God',
    'Honesty',
    'Humility',
    'The New Comer',
    'Desperation',
    'Helping Others',
    'Bargaining',
    'There is a Solution',
    'Serenity',
    'Going to Any Length',
    'Willingness',
    'Lack of Control',
    'Your First 30 Days',
    'Confrontation',
    'Peace',
    'Sponsorship',
    'Self Pity',
    'Hopelessness',
    'Fellowship',
    'Courage',
    'Living Sober',
    'Spiritual Growth',
    'Attraction not Promotion',
    'Higher Power',
    'Meditation',
    'Healing Families',
    'Working Program at Home',
    'Judgemental',
    'Gods Will',
    'Love',
    'Sanity',
    'Bitterness',
    'Demoralization',
    'Trusted Servants',
    'Truth',
    'Recovery',
    'Half Measures',
    'Hope',
    'Resentments',
    'Spiritual Progress',
    'Living Amends',
    'Patience',
    'Anger',
    'One Day at a Time',
    'Economic Insecurity',
    'Rigorous Honesty',
    'Jealousy',
    'Family Disease',
    'Self-Seeking',
    'Gratitude',
    'Joyous',
    'Meeting Crisis',
    'Sunlight of the Spirit',
    'First Things First',
    'Change',
    'Trudging Buddies',
    'Controversy',
    'Self Loathing',
    'Spiritual Experience',
    'Common Solution',
    'Ego',
    'Failure',
    'Retaliation',
    'Unity',
    'Spiritual Adviser',
    'Third Step Prayer',
    'Trust',
    'Cunning, Baffling, Powerful',
    // Group-added topics:
    'Finding the solution',
    'What is your favorite step (and why)?',
    'Which of the promises have come true for you?',
    'What was your miracle?',
    "Life on life's terms",
    "How do you handle your triggers?",
    "Strategies between meetings",
    "Dealing with big emotions",
    'Right-Sized',
    'The Traditions',
    'Emotional Sobriety',
    'Rule 62',
    'Expectations',
    'Can the order in which the Steps are worked be changed?',
    // bonus topics (source: https://www.aa.org/assets/en_us/smf-56_en.pdf):
    'Acceptance',
    'Attitude of Gratitude',
    'Complacency',
    'Contempt Prior to Investigation',
    'Dependence',
    'Forgiveness',
    'Freedom Through Sobriety',
    'Inadequacy',
    'Inventory',
    'Letting go of Anger',
    'Making Amends',
    'Open-mindedness',
    'Participation and Action',
    'Patience and Tolerance',
    'Plan the Action not the Result',
    'Practice these principles in all our affairs',
    'Principles before personalities',
    'Projection - living in the wreckage of the future',
    'Staying away from the first drink',
    'Surrender',
    'Three Legacies - Recovery, Unity and Service',
    '"Twelfth stepping"',
    'Ways of carrying the AA message',
    'What is sobriety?',
    'Working with others',
    // Bonus topics from emailed source: "101 Meeting Starters A Guide to Better Twelve Step Discussions - Mel B."
    'Willpower',
    'Are Alcoholics Perfectionists?',
    'Are We Passing It On?',
    'Attracting Trouble',
    'Be Careful What You Pray For',
    'Being Responsible',
    'Changing Things We Can',
    'Coming to Grips with Fear',
    'Contending with self-will',
    'Controlling the Imagination',
    'Coping with Depression',
    'Coping with Social Pressure',
    'Dealing with Disagreeable People',
    'Dealing with Rejection',
    'Dealing with the Past',
    'Do Material Things Matter?',
    'Do We Deserve Success?',
    'Fearing Change',
    'Erasing the Old Tapes',
    'Finding True Independence',
    'Getting Beyond People Pleasing',
    'Giving Away to Keep',
    'Growth through Prayer and Action',
    'Happy coincidences',
    'How to Deal with Impatience',
    'How to Find Happy Sobriety',
    'Hungry, Angry, Lonely, Tired',
    'Keep it Simple',
    'Letting go of guilt',
    'Life after cloud nine',
    'Needing the program vs wanting it',
    'Old resentments flaring up',
    'The need for self honesty',
    'Wanting instant gratification',
    'We die to live',
    'What about my old friends?',
    'What blocks acceptance?',
    'What is being spiritually fit?',
    'What is Prayer & Meditation?',
    'What is sincerity?',
    'When have we made a decision?',
    'Right action leads to right thinking',
    'When pride gets in my way',
    'When the worst things become the best',
    'Who is an alcoholic?',
    'Whom can we fix?',
    'Why attitude matters',
    'Why did we drink?',
    'Why do I keep coming back?',
    'Why have a primary purpose?',
    'Why help is needed',
    'Why is one drink so bad?',
    'Why should we make amends?',
    'Why willingness is the key',
    'Winning the boredom battle',
    'Courage to change the things we can',
];

let topicBaseArr = weeklyApplication;
const chooseTopicBase = (newBase="weeklyApplication") => {
    switch (newBase) {
        case "Original Sticks":
            topicBaseArr=originalSticks;
            break;
        case "Enhanced Sticks":
            topicBaseArr=enhancedSticks;
            break;
        default:
            topicBaseArr=weeklyApplication;
    }
};

const toggleRadioPanel = () => {
    const container = document.getElementById('radioWrap');
    container.classList.toggle('expanded');
}

window.onload = function() {
    const form = document.radioWrap;
    const radioArr = form?.querySelectorAll('input[name="topicGroup"]');
    let prev = null;

    if (radioArr.length) {
        for (var i = 0; i < radioArr.length; i++) {
            radioArr[i].addEventListener('change', function() {
                document.getElementById('message').innerText = "";
                chooseTopicBase(this.value);
            });
        }
    }

    const newTopicButton = document.getElementById('pull');
    newTopicButton.addEventListener('click', function(e) {
        pullAPopsicleStick(topicBaseArr);
    });

    const radioToggle = document.getElementById('toggleRadios');
    radioToggle.addEventListener('click', function(e) {
        toggleRadioPanel();
    })
};

function shuffle(array) {
  return array.sort(() => Math.random() - 0.5);
};

function pullAPopsicleStick (popsicleSticks) {
    const message = document.getElementById('message');
    const allOut = document.getElementById('allOut');
    const shuffle = document.getElementById('shuffle');
    const pull = document.getElementById('pull');
    const index = Math.floor(Math.random() * popsicleSticks.length);
    const topic = popsicleSticks.splice(index, 1);

    if (topic.length === 0) {
        pull.innerText = "Shuffle";
        message.innerText = 'No more topics - shuffling!';
        
        setTimeout(function(){location = ''}, 500);
    }
    else {
        message.innerText = topic;
    }
}
</script>
	<style>
		<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:300);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);

:root {
  --primaryDark: #164580;
  --primaryMidRGB: 104, 149, 205;
  --primaryMid: #6895CD; // was #3977c3;
  --primaryLight: #EFF4FA;
  --lightest: #e1e1e1;
  --darkest: #101B21;

  --mwEdgeSpacing: clamp(24px, 3vw, 2rem);
  --minWidth: 16rem;

  --anim-duration: 5s;
  --anim-speed: 0.65s;
  --shine-degree: 250deg;
  --shine-color: rgba(255, 255, 255, 0.3);
  --shine-effect: linear-gradient(
    var(--shine-degree),
    transparent, transparent, transparent, 
    var(--shine-color), transparent, transparent, 
    transparent, transparent, transparent);
  --shine-transition: all var(--anim-speed) ease-in-out;
}

html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: var(--primaryDark);
    font-size: 16px;
}

.body-class {
    color: var(--primaryMid);
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    padding-bottom: 17rem;
}

.container {
    margin: 0 var(--mwEdgeSpacing);
    text-align: center;
    color: var(--primaryMid);
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    padding: var(--mwEdgeSpacing);
    min-width: var(--minWidth);
    @media only screen and (min-width: 500px) {
        margin: 0 auto;
    }
    @media only screen and (min-width: 875px) {
        max-width: clamp(20rem, 70%, 55rem);
    }
}
  
.message {
    color: var(--lightest);
    font-size: clamp(1.5rem, 8vw, 3.5rem);
    line-height: clamp(1.25rem, 13vw, 4.75rem);
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    margin: 0 auto;
    text-transform: none;
    font-weight: bold;
}

.button {
    position: relative;
    overflow: hidden;
    text-decoration: none;
    background: var(--primaryMid);
    border: 4px solid var(--darkest);
    border-radius: calc(clamp(2rem, 2vw, 3rem) * 2);
    color: var(--darkest);
    cursor: pointer;
    font-size: clamp(2rem, 2vw, 3rem);
    margin: clamp(2rem, 2vw, 3rem) 0;
/*    padding: clamp(2rem, 2vw, 3rem) clamp(4rem, 4vw, 3rem);*/
    width: var(--minWidth);
    height: calc(clamp(2rem, 2vw, 3rem)*3);
}

.button:before {
    left: 0%;
    transition: var(--shine-transition);
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--shine-effect);
}
.button:hover:before {
  left: 100%;
}

.button:after {
    left: 100%;
    transition: var(--shine-transition);
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--shine-effect);
}
.button:hover:after {
  left: -100%;
}


.footer-wrap__relative.expanded {
    bottom: 0;
}
.footer-wrap__relative.expanded .button__toggle-icon {
    transform: scale(0.35) rotate(90deg);
}


.footer-wrap__relative {
    background: rgba(var(--primaryMidRGB), 0.3);
    display: flex;
    position: relative;
    width: 100%;
    bottom: -70px;
    position: relative;
    transition: all 250ms ease-in-out;
}

.radio-wrap {
    min-width: min-content;
    width: 100%;
}

.radio-form {
    align-items: flex-start;
    color: var(--lightest);
    display: flex;
    font-size: clamp(1.5rem, 3vw, 4rem);
    flex-direction: column;
    gap: clamp(1rem, 2vw, 2rem);
    margin: clamp(2rem, 2vw, 3rem) auto;
    width: max-content;
    max-width: 100%;
    @media only screen and (min-width: 875px) {
        font-size: clamp(1rem, 2vw, 1.5rem);
        flex-direction: row;
        justify-content: space-between;
        gap: clamp(2rem, 6vw, 5rem);
        align-items: center;
    }
}

.radio-wrap__span {
    white-space: nowrap;
}

.footer-wrap {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button__toggle {
    background: var(--primaryMid);
    border: 1.5px solid var(--darkest);
    border-radius: 100%;
    box-shadow: -0.2rem 0.2rem 0 0 rgba(0, 0, 0, 0.08);
    cursor: pointer;
    padding: 0;
    margin: 0;
    display: block;
    position: absolute;
    right: 10%;
    top: -1.25rem;
    height: 2rem;
    width: 2rem;
    z-index: 1;
}
.button__toggle-icon {
    transform: scale(0.35) rotate(270deg);
    position: absolute;
    top: 0;
    left: 0;
}

.button__toggle-icon path {
    fill: var(--primaryDark);
}

.footer {
    background: var(--primaryLight);
    font-size: 0.75rem;
    text-align: left;
    position: relative;
    width: 100%;
}
.footer p {
    color: var(--primaryDark);
    font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
    font-size: clamp(13px, 1vw, 1rem);
    line-height: 20px;
    margin: 0;
    padding: 1rem var(--mwEdgeSpacing);
}
</style>
	</style>
</head>

<body>
<div class="body-class">
    <div class="container">
      	<div class="heading-wrap">
      		<button type="button" class="button" id="pull">New Topic</button>
            <p class="message" id="message"></p>
        </div>
    </div>
    
    <div class="footer-wrap">
        <div class="footer-wrap__relative expanded" id="radioWrap">
              <button type="button" class="button__toggle" id="toggleRadios">
                  <svg class="button__toggle-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 185.343 185.343" xml:space="preserve" transform="rotate(90)"><path d="M51.707,185.343c-2.741,0-5.493-1.044-7.593-3.149c-4.194-4.194-4.194-10.981,0-15.175 l74.352-74.347L44.114,18.32c-4.194-4.194-4.194-10.987,0-15.175c4.194-4.194,10.987-4.194,15.18,0l81.934,81.934 c4.194,4.194,4.194,10.987,0,15.175l-81.934,81.939C57.201,184.293,54.454,185.343,51.707,185.343z"></path></svg>
              </button>
                
              <div class="radio-wrap">
                  <form name="radioWrap" class="radio-form">
                      <span class="radio-wrap__span">
                          <input type="radio" name="topicGroup" value="Original Sticks" id="originalSticks" />
                          <label for="originalSticks">Original Sticks</label>
                      </span>

                      <span class="radio-wrap__span">
                          <input type="radio" name="topicGroup" value="Enhanced Sticks" id="enhancedSticks" />
                          <label for="enhancedSticks">Enhanced Sticks</label>
                      </span>
                        
                      <span class="radio-wrap__span">
                          <input type="radio" name="topicGroup" value="Weekly Program Application" id="weeklyApplication" checked />
                          <label for="weeklyApplication">Weekly Program Application</label>
                      </span>
                  </form>
              </div>
          </div>
          <div class="footer">
              <p>Topics are unofficial and unapproved; compiled by various members of the "Stick to AA" meeting in Altadena, CA.</p>
          </div>
      </div>
  </div>
</div>
</body>
</html>
